//"out":"../css/style.css"

html,body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto',sans-serif;
  background: #fff;
}
h1,h2,h3,h4,h5,h6,ul,li,p,a,div {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

.fullpage {
    background: #eee;
    .section {
        padding-top: 30px;
        .slide {
            .box {
                background: #444;
                color: #fff;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
                height: 75%;
                border-radius: 5px;
                font-size: 2em;
                padding: 25px;
                box-sizing: border-box;
            }
        }
    }
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    box-shadow: 0px 3px 15px 0px rgba(217,217,217,0.5);
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease-out;
    &.active {
        box-shadow: 0px 0px 0px 0px rgba(255,255,255,0);
    }
    .burger-menu {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 2%;
        z-index: 5;
        overflow: hidden;
        .line {
            background: #444;
            width: 55px;
            height: 5px;
            border-radius: 5px;
            margin: 5px;
            transform-origin: 12% 50%;
            transition: transform .3s ease-out;
            &:nth-child(2) {
                transform: translateX(0px);
            }
        }
        &.open {
            .line{
                &:nth-child(1) {
                    transform: rotate(45deg);
                }
                &:nth-child(2) {
                    transform: translateX(90px);
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .logo {
        padding-left: 2%;
        img {
            width: 50px;
        }
    }
    .title {
        font-family: 'Lobster',sans-serif;
        font-size: 2em;
        color: #444;
    }
}
.mobile-menu {
    position: absolute;
    z-index: 4;
    top: 75px;
    left: 0;
    width: 100vw;
    background: #333;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-out;
    transform: translateY(-405px);
    &.active {
        transform: none;
    }
    .item {
        font-size: 2em;
        padding: 25px;
        flex: 1;
        color: #eee;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #222;
        }
        span {
            padding-left: 25px;
        }
    }
}

@media screen and (max-width:900px) {
    .fullpage {
        background: #fff;
        .section {
            padding-top: 120px;
            .slide {
                .box {
                    width: 90%;
                    height: 300px;
                    margin-bottom: 35px;
                }
            }
        }
    }
}
